browser=chrome
url=https://www.healthdata.gov/search
username=
password=
searchTerm=vaccine
feedbackTitle=releasing medical records
feedbackText=Hello, thank you for providing great service. I can find all I want to know about health care in home. However I still have some questions concerning medical records. How can I obtain my medical records or release them to use? Is it okay it to release or can it be used by third ones in fraud purposes. Do I necessarily keep it secure?
tag=electronic medical records
type=Other


